# Add the following to rtmbot.conf
DEBUG: True # make this False in production
SLACK_TOKEN: "YOUR_BOT_TOKEN"
ACTIVE_PLUGINS:
    - plugins.chosung.ChosungGame
    #- plugins.namu_feed.Namu
    - plugins.coin.CryptocoinPlugin
    - plugins.cleaner.Cleaner
    - plugins.crawler.Crawler
